[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = db
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# client = psql
	username = sqitch
	password = monkey
	db_name = gongren
	host = 192.168.33.10
	port = 5432
	# sqitch_schema = sqitch
[deploy]
	verify = true
[rebase]
	verify = true
