[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = db
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# client = psql
	# username = 
	# password = 
	db_name = gongren
	# host = 
	# port = 
	# sqitch_schema = sqitch
[deploy]
	verify = true
[rebase]
	verify = true
