# WARNING: This file managed by the application

# It will be replaced on every Vagrant provisioning step

# The settings in this file are for DEVELOPMENT purposes
# In particular, fsync is off -- a VERY DANGEROUS VALUE TO USE IN PRODUCTION
# In development, if we crash and burn, we can just reload the database from production and be done with it

data_directory = '/var/lib/postgresql/9.3/main'
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.3-main.pid'
listen_addresses = '*'
port = 5432
max_connections = 20
unix_socket_directories = '/var/run/postgresql'

ssl = false

shared_buffers = 256MB
work_mem = 2MB
maintenance_work_mem = 16MB
max_stack_depth = 2MB

vacuum_cost_delay = 10
vacuum_cost_page_hit = 1
vacuum_cost_page_miss = 10
vacuum_cost_page_dirty = 20
vacuum_cost_limit = 200

fsync = off
synchronous_commit = off
full_page_writes = on

checkpoint_segments = 32
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
checkpoint_warning = 30s

archive_mode = off

log_line_prefix = '%m %u:%d:%p '
log_timezone = 'UTC'

search_path = '"$user",public'

datestyle = 'iso'
timezone = 'UTC'

lc_messages = 'en_US'
lc_monetary = 'en_US'
lc_numeric = 'en_US'
lc_time = 'en_US'

default_text_search_config = 'pg_catalog.english'
